[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
SenderCompID=HEDGE-FUND
FileStorePath=files
FileLogPath=log
  
[SESSION]
BeginString=FIX.4.4
TargetCompID=BROKER
StartTime=11:30:00
EndTime=22:30:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=BROKER-PORT-NUMBER
SocketConnectHost=BROKER-IP-ADDRESS
DataDictionary=configs/FIX44_oms.xml
  

